/homework_1/target
/homework_2/target
/homework_3/target
/homework_3/.idea
/homework_2/.idea
/homework_1/.idea
/homework_1/homework_1.iml
/homework_2/homework_2.iml
/homework_3/homework_3.iml
/homework_4/homework_4_1/homework_4_1.iml
/homework_4/homework_4_2/homework_4_2.iml
/homework_4/homework_4_2/.idea
/homework_4/homework_4_1/.idea
/homework_4/homework_4_2/.idea
/homework_4/homework_4_1/target
/homework_4/homework_4_2/target
/homework_4/homework_4_2/src/main/resources/email.properties
/homework_5/.idea
/homework_5/target
/homework_5/homework_5.iml
/homework_6/homework_6_2/homework_6_2.iml
/homework_6/homework_6_1/homework_6_1.iml
/homework_6/homework_6_2/.idea
/homework_6/homework_6_1/.idea
/homework_6/homework_6_2/target
/homework_6/homework_6_1/target
/homework_7/.idea
/homework_7/homework_7.iml
/homework_7/target
/homework_8/.idea
/homework_8/homework_8.iml
/homework_8/target
/homework_9/.idea
/homework_9/homework_9.iml
/homework_9/**/target