buy.button.jsp= \u041a\u0443\u043f\u0438\u0442\u044c
confirm.button.jsp=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
home.button.jsp=\u0413\u043b\u0430\u0432\u043d\u0430\u044f
setting.button.jsp=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
signIn.button.jsp=\u0412\u043e\u0439\u0442\u0438
register.button.jsp=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
selectLanguage.label=\u0412\u0438\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u044f\u0437\u044b\u043a
newPassword.label=\u041d\u043e\u0432\u0438\u0439\u0020\u043f\u0430\u0440\u043e\u043b\u044c
oldPassword.label=\u0421\u0442\u0430\u0440\u044b\u0439\u0020\u043f\u0430\u0440\u043e\u043b\u044c
newEmail.label=\u041d\u043e\u0432\u0430\u044f\u0020\u043f\u043e\u0447\u0442\u0430
oldEmail.label=\u0421\u0442\u0430\u0440\u0430\u044f\u0020\u043f\u043e\u0447\u0442\u0430
update.label=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
login.label=\u0412\u043e\u0439\u0442\u0438
password.label=\u041f\u0430\u0440\u043e\u043b\u044c
enterPassword=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043f\u0430\u0440\u043e\u043b\u044c
enterLogin=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043b\u043e\u0433\u0438\u043d
logOut.button.jsp=\u0412\u044b\u0439\u0442\u0438
regestrationForm=\u0424\u043e\u0440\u043c\u0430\u0020\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
email.label=\u041f\u043e\u0447\u0442\u0430
passwordConfirm.label=\u041f\u0430\u0440\u043e\u043b\u044c\u0028\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435\u0029
delete.button.jsp=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
underLogin.jsp=\u041b\u043e\u0433\u0438\u043d\u0020\u043c\u043e\u0436\u0435\u0442\u0020\u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c\u0020\u043b\u044e\u0431\u044b\u0435\u0020\u0431\u0443\u043a\u0432\u044b\u0020\u0438\u0020\u0446\u0438\u0444\u0440\u044b\u0020\u0431\u0435\u0437\u0020\u043f\u0440\u043e\u0431\u0435\u043b\u043e\u0432\u002e
underPasswordConfirm.jsp=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430\u0020\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435\u0020\u043f\u0430\u0440\u043e\u043b\u044c
underEmail.jsp=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0441\u0432\u043e\u044e\u0020\u043f\u043e\u0447\u0442\u0443
return.button.jsp=\u0412\u0435\u0440\u043d\u0443\u0442\u044c
add.button.jsp=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
selectHalls.jsp=\u0412\u0438\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u0437\u0430\u043b\u044b
inputDate.jsp=\u0412\u0438\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u0434\u0430\u0442\u0443
enNameEnter.jsp=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0435\u0020\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
ruNameEnter.jsp=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0440\u0443\u0441\u0441\u043a\u043e\u0435\u0020\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
uaNameEnter.jsp=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0443\u043a\u0440\u0430\u0438\u043d\u0441\u043a\u043e\u0435\u0020\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
priceEnter.jsp=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c
ticketsEnter.jsp=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u0020\u0431\u0438\u043b\u0435\u0442\u043e\u0432
refresh.button.jsp=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
topic.label=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
tickets.label=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u0020\u0431\u0438\u043b\u0435\u0442\u043e\u0432
cost.label=\u0426\u0435\u043d\u0430
date.label=\u0414\u0430\u0442\u0430
hall.label=\u0417\u0430\u043b\u0028\u044b\u0029\u003a
dateOfExpo.label=\u0414\u0430\u0442\u0430\u0020\u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f
errorOccure=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430\u0020\u043e\u0448\u0438\u0431\u043a\u0430
errorMessage=\u041f\u0440\u0438\u0447\u0438\u043d\u0430
from=\u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c\u0020\u0438\u0437
previous=\u041d\u0430\u0437\u0430\u0434
next=\u0414\u0430\u043b\u044c\u0448\u0435
Exparation=\u041a\u043e\u043d\u0435\u0446
Sum=\u0421\u0443\u043c\u0430
fullName=\u0418\u043c\u044f\u0020\u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430
cardNumber=\u041d\u043e\u043c\u0435\u0440\u0020\u043a\u0430\u0440\u0442\u044b
numberOfTickets=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u0020\u0431\u0438\u043b\u0435\u0442\u043e\u0432
fullPrice=\u041f\u043e\u043b\u043d\u0430\u044f\u0020\u0446\u0435\u043d\u0430
Image.jsp=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435\u0020\u0444\u043e\u0442\u043e
cantReturn.button.jsp=\u0412\u0438\u0441\u0442\u0430\u0432\u043a\u0430 \u043f\u0440\u043e\u0448\u043b\u0430
price.label=\u041f\u043e\u043b\u043d\u0430\u044f\u0020\u0446\u0435\u043d\u0430
ticketPrice.lable=\u0426\u0435\u043d\u0430\u0020\u0431\u0438\u043b\u0435\u0442\u0430
login.label.jsp=\u041b\u043e\u0433\u0438\u043d
email.label.jsp=\u041f\u043e\u0447\u0442\u0430
role.label.jsp=\u0420\u043e\u043b\u044c
already.admin.jsp=\u0423\u0436\u0435\u0020\u0430\u0434\u043c\u0438\u043d
setUserAdmin.jsp=\u0421\u0434\u0435\u043b\u0430\u0442\u044c\u0020\u0430\u0434\u043c\u0438\u043d\u043e\u043c
loginPassword.empty=\u041b\u043e\u0433\u0438\u043d\u002f\u041f\u0430\u0440\u043e\u043b\u044c\u0020\u043d\u0435\u0020\u043c\u043e\u0433\u0443\u0442\u0020\u0431\u044b\u0442\u044c\u0020\u043f\u0443\u0441\u0442\u044b\u043c\u0438
user.empty=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0020\u0441\u0020\u0442\u0430\u043a\u0438\u043c\u0020\u041b\u043e\u0433\u0438\u043d\u043e\u043c\u002f\u041f\u0430\u0440\u043e\u043b\u0435\u043c\u0020\u043d\u0435\u0020\u043d\u0430\u0439\u0434\u0435\u043d
noSuchCommand=\u0422\u0430\u043a\u043e\u0439\u0020\u043a\u043e\u043c\u0430\u043d\u0434\u044b\u0020\u043d\u0435\u0442\u0443
permissionFailed=\u0423\u0020\u0432\u0430\u0441\u0020\u043d\u0435\u0442\u0443\u0020\u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0445\u0020\u043f\u0440\u0430\u0432\u0020\u0434\u043e\u0441\u0442\u0443\u043f\u0430
user.logined=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0020\u0443\u0436\u0435\u0020\u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d
numberInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u0020\u0431\u0438\u043b\u0435\u0442\u043e\u0432
priceInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0446\u0435\u043d\u0443\u0020\u0437\u0430\u0020\u0431\u0438\u043b\u0435\u0442
dateLess=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0434\u0430\u0442\u0443\u0020\u0431\u043e\u043b\u044c\u0448\u0435\u0020\u0438\u043b\u0438\u0020\u0440\u0430\u0432\u043d\u0443\u044e\u0020\u0441\u0435\u0433\u043e\u0434\u043d\u044f\u0448\u043d\u0435\u0439
expositionExist=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u0020\u0435\u043a\u0441\u043f\u043e\u0437\u0438\u0446\u0438\u0438\u0020\u0443\u0436\u0435\u0020\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
allLocalesRequired=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u0020\u0435\u043a\u0441\u043f\u043e\u0437\u0438\u0446\u0438\u0438\u0020\u0434\u043b\u044f\u0020\u0432\u0441\u0435\u0445\u0020\u044f\u0437\u044b\u043a\u043e\u0432
SelectHalls=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u043d\u043e\u043c\u0435\u0440\u0430\u0020\u0445\u043e\u043b\u043e\u0432
hallNumber=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043d\u043e\u043c\u0435\u0440\u0020\u0445\u043e\u043b\u043b\u0430
sumInvalid=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0441\u0443\u043c\u0443\u0020\u043f\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
cardNumberInvalid=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043d\u043e\u043c\u0435\u0440\u0020\u043a\u0430\u0440\u0442\u044b
cardCVVInvalid=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0441\u0443\u043c\u0443\u0020\u043f\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
cardNameInvalid=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0438\u043c\u044f\u0020\u043a\u0430\u0440\u0442\u043e\u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430
cardMMYYInvalid=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u043c\u0435\u0441\u044f\u0446\u002f\u0433\u043e\u0434\u0020\u043a\u043e\u043d\u0446\u0430\u0020\u043a\u0430\u0440\u0442\u044b
chooseExposition=\u0412\u0438\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u0435\u043a\u0441\u043f\u043e\u0437\u0438\u0446\u0438\u044e\u0020\u0434\u043b\u044f\u0020\u043f\u043e\u043a\u0443\u043f\u043a\u0438
valueOfTickets=\u0412\u0438\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u0435\u043a\u0441\u043f\u043e\u0437\u0438\u0446\u0438\u044e\u0020\u0434\u043b\u044f\u0020\u043f\u043e\u043a\u0443\u043f\u043a\u0438
expositionNumberToDelete=\u0412\u0438\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u0435\u043a\u0441\u043f\u043e\u0437\u0438\u0446\u0438\u044e\u0020\u0434\u043b\u044f\u0020\u043f\u043e\u043a\u0443\u043f\u043a\u0438
orderNumberToDelete=\u0412\u0438\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u0437\u0430\u043a\u0430\u0437\u0020\u0434\u043b\u044f\u0020\u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f
email.login.password.empty=\u041f\u043e\u0447\u0442\u0430\u002f\u041b\u043e\u0433\u0438\u043d\u002f\u041f\u0430\u0440\u043e\u043b\u044c\u0020\u043d\u0435\u0020\u043c\u043e\u0433\u0443\u0442\u0020\u0431\u044b\u0442\u044c\u0020\u043f\u0443\u0441\u0442\u044b\u043c\u0438
password.confirm=\u041f\u043e\u0447\u0442\u0430\u002f\u041b\u043e\u0433\u0438\u043d\u002f\u041f\u0430\u0440\u043e\u043b\u044c\u0020\u043d\u0435\u0020\u043c\u043e\u0433\u0443\u0442\u0020\u0431\u044b\u0442\u044c\u0020\u043f\u0443\u0441\u0442\u044b\u043c\u0438
email.invalid=\u041f\u043e\u0447\u0442\u0430\u0020\u043d\u0435\u0432\u0435\u0440\u043d\u0430\u044f
email.login.exist=\u041f\u043e\u0447\u0442\u0430\u002f\u041b\u043e\u0433\u0438\u043d\u0020\u0443\u0436\u0435\u0020\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u044c\u0441\u044f
locale.empty=\u0412\u0438\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u044f\u0437\u044b\u043a
oldPassword.invalid=\u042d\u0442\u043e\u0020\u043d\u0430\u0020\u0432\u0430\u0448\u0020\u0441\u0442\u0430\u0440\u044b\u0439\u0020\u043f\u0430\u0440\u043e\u043b\u044c
oldPassword.empty=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0441\u0442\u0430\u0440\u044b\u0439\u0020\u043f\u0430\u0440\u043e\u043b\u044c
oldEmail.invalid=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0441\u0442\u0430\u0440\u044b\u0439\u0020\u043f\u0430\u0440\u043e\u043b\u044c
newEmail.used=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0441\u0442\u0430\u0440\u044b\u0439\u0020\u043f\u0430\u0440\u043e\u043b\u044c
oldEmail.empty=\u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0441\u0442\u0430\u0440\u0443\u044e\u0020\u043f\u043e\u0447\u0442\u0443
back=\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f
priceToHigh=\u0423\u0020\u0432\u0430\u0441\u0020\u043d\u0435\u0020\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e\u0020\u0441\u0440\u0435\u0434\u0441\u0442\u0432